# Schema for this config file: ProjectConfig in:
# https://luci-config.appspot.com/schemas/projects:luci-analysis.cfg


# Reference: chromium/chromium/src/+/main:infra/config/luci-analysis.cfg
bug_management {
  default_bug_system: BUGANIZER
  buganizer {
    default_component {
      id: 1363538 # Public Trackers > Chromium Public Trackers > WebRTC
    }
    file_without_limit_view_trusted: true
  }
}

clustering {
  # Google Tests.
  test_name_rules {
    name: "Google Test (Type or Value Parameterized)"
    # Clusters type- and value-parameterized versions of the same GoogleTest.
    # Example test ID: ://content/test\:content_unittests!gtest::MySuite#MyTest/MyValueOrTypeInstantiation.1
    pattern: "^:(?P<target>[\\w/]+\\\\:\\w+)!gtest::(?P<suite>\\w+)#(?P<test>\\w+)/[\\w.]+$"
    like_template: ":${target}!gtest::${suite}#${test}%"
  }
  test_name_rules {
    name: "Google Test (Type-parameterized) Legacy"
    pattern: "^ninja:(?P<target>[\\w/]+:\\w+)/(\\w+/)?(?P<suite>\\w+)/\\w+\\.(?P<case>\\w+)$"
    like_template: "ninja:${target}/%${suite}/%.${case}"
  }
  test_name_rules {
    name: "Google Test (Value-parameterized) Legacy"
    pattern: "^ninja:(?P<target>[\\w/]+:\\w+)/(\\w+/)?(?P<suite>\\w+)\\.(?P<case>\\w+)/[\\w.]+$"
    like_template: "ninja:${target}/%${suite}.${case}%"
  }
}

